{
    "restartable": "rs",
    "ignore": [
        ".git",
        "nodemon.json",
        "node_modules/*",
        "src/web/client/*",
        "src/web/static/*"
    ],
    "verbose": true,
    "execMap": {
        "js": "babel-node --harmony"
    },
    "watch": "*",
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js json"
}